src/translations/en.json (before)
{
  "LanguageSelectHandler.en": "English",
  "LanguageSelectHandler.pl": "Polish",
	"Task.TaskAddForm.submitTitle": "Submit task",
	"Task.TaskAddButton.addText": "Add a to-do",
	"Task.TaskAddForm.placeholderName": "Task name",
	"Task.TaskAddForm.placeholderTag": "Tag",
	"Task.TaskAddForm.placeholderTerm": "Term",
	"TaskContainer.nameError": "Task name must have at least 4 characters",
	"TaskContainer.tagError": "Tag must have at least 2 characters",
  "TaskContainer.termError": "The term date must be today or after today",
  "LanguageSelectHandler.label": "Change language",
  "ThemeSelectHandler.label": "Change theme",
  "ThemeSelectHandler.greenTheme": "Green theme",
  "ThemeSelectHandler.blueTheme": "Blue theme",
  "Weather.WeatherWidget.200": "thunderstorm with light rain",
  "Weather.WeatherWidget.201": "thunderstorm with rain",
  "Weather.WeatherWidget.202": "thunderstorm with heavy rain",
  "Weather.WeatherWidget.210": "light thunderstorm",
  "Weather.WeatherWidget.211": "thunderstorm",
  "Weather.WeatherWidget.212": "heavy thunderstorm",
  "Weather.WeatherWidget.221": "ragged thunderstorm",
  "Weather.WeatherWidget.230": "thunderstorm with light drizzle",
  "Weather.WeatherWidget.231": "thunderstorm with drizzle",
  "Weather.WeatherWidget.232": "thunderstorm with heavy drizzle",
  "Weather.WeatherWidget.300": "light intensity drizzle",
  "Weather.WeatherWidget.301": "drizzle",
  "Weather.WeatherWidget.302": "heavy intensity drizzle",
  "Weather.WeatherWidget.310": "light intensity drizzle rain",
  "Weather.WeatherWidget.311": "drizzle rain",
  "Weather.WeatherWidget.312": "heavy intensity drizzle rain",
  "Weather.WeatherWidget.313": "shower rain and drizzle",
  "Weather.WeatherWidget.314": "heavy shower rain and drizzle",
  "Weather.WeatherWidget.321": "shower drizzle",
  "Weather.WeatherWidget.500": "light rain",
  "Weather.WeatherWidget.501": "moderate rain",
  "Weather.WeatherWidget.502": "heavy intensity rain",
  "Weather.WeatherWidget.503": "very heavy rain",
  "Weather.WeatherWidget.504": "extreme rain",
  "Weather.WeatherWidget.511": "freezing rain",
  "Weather.WeatherWidget.520": "light intensity shower rain",
  "Weather.WeatherWidget.521": "shower rain",
  "Weather.WeatherWidget.522": "heavy intensity shower rain",
  "Weather.WeatherWidget.531": "ragged shower rain",
  "Weather.WeatherWidget.600": "light snow",
  "Weather.WeatherWidget.601": "Snow",
  "Weather.WeatherWidget.602": "Heavy snow",
  "Weather.WeatherWidget.611": "Sleet",
  "Weather.WeatherWidget.612": "Light shower sleet",
  "Weather.WeatherWidget.613": "Shower sleet",
  "Weather.WeatherWidget.615": "Light rain and snow",
  "Weather.WeatherWidget.616": "Rain and snow",
  "Weather.WeatherWidget.620": "Light shower snow",
  "Weather.WeatherWidget.621": "Shower snow",
  "Weather.WeatherWidget.622": "Heavy shower snow",
  "Weather.WeatherWidget.701": "mist",
  "Weather.WeatherWidget.711": "Smoke",
  "Weather.WeatherWidget.721": "Haze",
  "Weather.WeatherWidget.731": "sand/ dust whirls",
  "Weather.WeatherWidget.741": "fog",
  "Weather.WeatherWidget.751": "sand",
  "Weather.WeatherWidget.761": "dust",
  "Weather.WeatherWidget.762": "volcanic ash",
  "Weather.WeatherWidget.771": "squalls",
  "Weather.WeatherWidget.781": "tornado",
  "Weather.WeatherWidget.800": "clear sky",
  "Weather.WeatherWidget.801": "few clouds: 11-25%",
  "Weather.WeatherWidget.802": "scattered clouds: 25-50%",
  "Weather.WeatherWidget.803": "broken clouds: 51-84%",
  "Weather.WeatherWidget.804": "overcast clouds: 85-100%"
}

src/translations/en.json (after)
{
  "LanguageSelectHandler.en": "English",
  "LanguageSelectHandler.pl": "Polish",
  "Task.TaskAddForm.submitTitle": "Submit task",
  "Task.TaskAddButton.addText": "Add a to-do",
  "Task.TaskAddForm.placeholderName": "Task name",
  "Task.TaskAddForm.placeholderTag": "Tag",
  "Task.TaskAddForm.placeholderTerm": "Term",
  "TaskContainer.nameError": "Task name must have at least 4 characters",
  "TaskContainer.tagError": "Tag must have at least 2 characters",
  "TaskContainer.termError": "The term date must be today or after today",
  "LanguageSelectHandler.label": "Change language",
  "ThemeSelectHandler.label": "Change theme",
  "ThemeSelectHandler.greenTheme": "Green theme",
  "ThemeSelectHandler.blueTheme": "Blue theme",
  "Weather.WeatherWidget.humadity": "Humadity",
  "Weather.WeatherWidget.pressure": "Pressure",
  "Weather.WeatherWidget.wind": "Wind",
  "Weather.WeatherWidget.200": "thunderstorm with light rain",
  "Weather.WeatherWidget.201": "thunderstorm with rain",
  "Weather.WeatherWidget.202": "thunderstorm with heavy rain",
  "Weather.WeatherWidget.210": "light thunderstorm",
  "Weather.WeatherWidget.211": "thunderstorm",
  "Weather.WeatherWidget.212": "heavy thunderstorm",
  "Weather.WeatherWidget.221": "ragged thunderstorm",
  "Weather.WeatherWidget.230": "thunderstorm with light drizzle",
  "Weather.WeatherWidget.231": "thunderstorm with drizzle",
  "Weather.WeatherWidget.232": "thunderstorm with heavy drizzle",
  "Weather.WeatherWidget.300": "light intensity drizzle",
  "Weather.WeatherWidget.301": "drizzle",
  "Weather.WeatherWidget.302": "heavy intensity drizzle",
  "Weather.WeatherWidget.310": "light intensity drizzle rain",
  "Weather.WeatherWidget.311": "drizzle rain",
  "Weather.WeatherWidget.312": "heavy intensity drizzle rain",
  "Weather.WeatherWidget.313": "shower rain and drizzle",
  "Weather.WeatherWidget.314": "heavy shower rain and drizzle",
  "Weather.WeatherWidget.321": "shower drizzle",
  "Weather.WeatherWidget.500": "light rain",
  "Weather.WeatherWidget.501": "moderate rain",
  "Weather.WeatherWidget.502": "heavy intensity rain",
  "Weather.WeatherWidget.503": "very heavy rain",
  "Weather.WeatherWidget.504": "extreme rain",
  "Weather.WeatherWidget.511": "freezing rain",
  "Weather.WeatherWidget.520": "light intensity shower rain",
  "Weather.WeatherWidget.521": "shower rain",
  "Weather.WeatherWidget.522": "heavy intensity shower rain",
  "Weather.WeatherWidget.531": "ragged shower rain",
  "Weather.WeatherWidget.600": "light snow",
  "Weather.WeatherWidget.601": "Snow",
  "Weather.WeatherWidget.602": "Heavy snow",
  "Weather.WeatherWidget.611": "Sleet",
  "Weather.WeatherWidget.612": "Light shower sleet",
  "Weather.WeatherWidget.613": "Shower sleet",
  "Weather.WeatherWidget.615": "Light rain and snow",
  "Weather.WeatherWidget.616": "Rain and snow",
  "Weather.WeatherWidget.620": "Light shower snow",
  "Weather.WeatherWidget.621": "Shower snow",
  "Weather.WeatherWidget.622": "Heavy shower snow",
  "Weather.WeatherWidget.701": "mist",
  "Weather.WeatherWidget.711": "Smoke",
  "Weather.WeatherWidget.721": "Haze",
  "Weather.WeatherWidget.731": "sand/ dust whirls",
  "Weather.WeatherWidget.741": "fog",
  "Weather.WeatherWidget.751": "sand",
  "Weather.WeatherWidget.761": "dust",
  "Weather.WeatherWidget.762": "volcanic ash",
  "Weather.WeatherWidget.771": "squalls",
  "Weather.WeatherWidget.781": "tornado",
  "Weather.WeatherWidget.800": "clear sky",
  "Weather.WeatherWidget.801": "few clouds: 11-25%",
  "Weather.WeatherWidget.802": "scattered clouds: 25-50%",
  "Weather.WeatherWidget.803": "broken clouds: 51-84%",
  "Weather.WeatherWidget.804": "overcast clouds: 85-100%"
}

src/translations/en.json (diff)
@@ -1,18 +1,21 @@
 {
   "LanguageSelectHandler.en": "English",
   "LanguageSelectHandler.pl": "Polish",
-	"Task.TaskAddForm.submitTitle": "Submit task",
-	"Task.TaskAddButton.addText": "Add a to-do",
-	"Task.TaskAddForm.placeholderName": "Task name",
-	"Task.TaskAddForm.placeholderTag": "Tag",
-	"Task.TaskAddForm.placeholderTerm": "Term",
-	"TaskContainer.nameError": "Task name must have at least 4 characters",
-	"TaskContainer.tagError": "Tag must have at least 2 characters",
+  "Task.TaskAddForm.submitTitle": "Submit task",
+  "Task.TaskAddButton.addText": "Add a to-do",
+  "Task.TaskAddForm.placeholderName": "Task name",
+  "Task.TaskAddForm.placeholderTag": "Tag",
+  "Task.TaskAddForm.placeholderTerm": "Term",
+  "TaskContainer.nameError": "Task name must have at least 4 characters",
+  "TaskContainer.tagError": "Tag must have at least 2 characters",
   "TaskContainer.termError": "The term date must be today or after today",
   "LanguageSelectHandler.label": "Change language",
   "ThemeSelectHandler.label": "Change theme",
   "ThemeSelectHandler.greenTheme": "Green theme",
   "ThemeSelectHandler.blueTheme": "Blue theme",
+  "Weather.WeatherWidget.humadity": "Humadity",
+  "Weather.WeatherWidget.pressure": "Pressure",
+  "Weather.WeatherWidget.wind": "Wind",
   "Weather.WeatherWidget.200": "thunderstorm with light rain",
   "Weather.WeatherWidget.201": "thunderstorm with rain",
   "Weather.WeatherWidget.202": "thunderstorm with heavy rain",
