src/translations/pl.json (before)
{
  "LanguageSelectHandler.en": "Angielski",
  "LanguageSelectHandler.pl": "Polski",
  "Task.TaskAddForm.submitTitle": "Dodaj zadanie",
  "Task.TaskAddButton.addText": "Dodaj nowe zadanie",
  "Task.TaskAddForm.placeholderName": "Nazwa zadania",
  "Task.TaskAddForm.placeholderTag": "Tag",
  "Task.TaskAddForm.placeholderTerm": "Termin",
  "TaskContainer.nameError": "Nazwa zadanie musi zawierać conajmniej 4 znaki",
  "TaskContainer.tagError": "Tag musi zawierać conajmniej 2 znaki",
  "TaskContainer.termError": "Termin musi być z dzisiejszego dnia lub późniejszego",
  "LanguageSelectHandler.label": "Zmień język",
  "ThemeSelectHandler.label": "Zmień motyw",
  "ThemeSelectHandler.greenTheme": "Zielony motyw",
  "ThemeSelectHandler.blueTheme": "Niebieski motyw",
  "Weather.WeatherWidget.humadity": "Wilgotność",
  "Weather.WeatherWidget.pressure": "Ciśnienie",
  "Weather.WeatherWidget.wind": "Wiatr",
  "Weather.WeatherWidget.200": "burza z lekkim deszczem",
  "Weather.WeatherWidget.201": "burza z deszczem",
  "Weather.WeatherWidget.202": "burza z ulewnym deszczem",
  "Weather.WeatherWidget.210": "lekka burza z piorunami",
  "Weather.WeatherWidget.211": "burza z piorunami",
  "Weather.WeatherWidget.212": "ciężka burza z piorunami",
  "Weather.WeatherWidget.221": "nierówna burza z piorunami",
  "Weather.WeatherWidget.230": "burza z lekką mżawką",
  "Weather.WeatherWidget.231": "burza z mżawką",
  "Weather.WeatherWidget.232": "burza z silną mżawką",
  "Weather.WeatherWidget.300": "lekka mżawka",
  "Weather.WeatherWidget.301": "mżawka",
  "Weather.WeatherWidget.302": "intensywna mżawka",
  "Weather.WeatherWidget.310": "intensywność deszczu mżawka",
  "Weather.WeatherWidget.311": "deszcz mżący",
  "Weather.WeatherWidget.312": "intensywny deszcz, mżawka",
  "Weather.WeatherWidget.313": "deszcz deszczowy i mżawka",
  "Weather.WeatherWidget.314": "ciężki deszcz i mżawka",
  "Weather.WeatherWidget.321": "prysznicowa mżawka",
  "Weather.WeatherWidget.500": "lekki deszcz",
  "Weather.WeatherWidget.501": "umiarkowany deszcz",
  "Weather.WeatherWidget.502": "intensywny deszcz",
  "Weather.WeatherWidget.503": "bardzo intensywny deszcz",
  "Weather.WeatherWidget.504": "ekstremalny deszcz",
  "Weather.WeatherWidget.511": "marznący deszcz",
  "Weather.WeatherWidget.520": "intensywność deszczu prysznicowego",
  "Weather.WeatherWidget.521": "deszcz prysznicowy",
  "Weather.WeatherWidget.522": "intensywny deszcz prysznicowy",
  "Weather.WeatherWidget.531": "poszarpany deszcz pod prysznicem",
  "Weather.WeatherWidget.600": "lekki śnieg",
  "Weather.WeatherWidget.601": "Snow",
  "Weather.WeatherWidget.602": "Ciężki śnieg",
  "Weather.WeatherWidget.611": "Sleet",
  "Weather.WeatherWidget.612": "Light shower sleet",
  "Weather.WeatherWidget.613": "Prysznic ze śniegiem",
  "Weather.WeatherWidget.615": "Lekki deszcz i śnieg",
  "Weather.WeatherWidget.616": "Deszcz i śnieg",
  "Weather.WeatherWidget.620": "Lekki prysznic",
  "Weather.WeatherWidget.621": "Prysznic śnieg",
  "Weather.WeatherWidget.622": "Ciężki deszcz śniegu",
  "Weather.WeatherWidget.701": "mist",
  "Weather.WeatherWidget.711": "Smoke",
  "Weather.WeatherWidget.721": "Haze",
  "Weather.WeatherWidget.731": "wiry piasku / pyłu",
  "Weather.WeatherWidget.741": "fog",
  "Weather.WeatherWidget.751": "sand",
  "Weather.WeatherWidget.761": "kurz",
  "Weather.WeatherWidget.762": "popiół wulkaniczny",
  "Weather.WeatherWidget.771": "szkwał",
  "Weather.WeatherWidget.781": "tornado",
  "Weather.WeatherWidget.800": "czyste niebo",
  "Weather.WeatherWidget.801": "kilka chmur: 11-25%",
  "Weather.WeatherWidget.802": "rozproszone chmury: 25-50%",
  "Weather.WeatherWidget.803": "złamane chmury: 51–84%",
  "Weather.WeatherWidget.804": "chmury zachmurzone: 85–100%"
}

src/translations/pl.json (after)
{
  "LanguageSelectHandler.en": "Angielski",
  "LanguageSelectHandler.pl": "Polski",
  "MenuContainer.settings": "Ustawienia",
  "Task.TaskAddForm.submitTitle": "Dodaj zadanie",
  "Task.TaskAddButton.addText": "Dodaj nowe zadanie",
  "Task.TaskAddForm.placeholderName": "Nazwa",
  "Task.TaskAddForm.placeholderTag": "Tag",
  "Task.TaskAddForm.placeholderTerm": "Termin",
  "TaskContainer.nameError": "Nazwa zadanie musi zawierać conajmniej 4 znaki",
  "TaskContainer.tagError": "Tag musi zawierać conajmniej 2 znaki",
  "TaskContainer.termError": "Termin musi być z dzisiejszego dnia lub późniejszego",
  "LanguageSelectHandler.label": "Zmień język",
  "ThemeSelectHandler.label": "Zmień motyw",
  "ThemeSelectHandler.greenTheme": "Zielony motyw",
  "ThemeSelectHandler.blueTheme": "Niebieski motyw",
  "Weather.WeatherWidget.humadity": "Wilgotność",
  "Weather.WeatherWidget.pressure": "Ciśnienie",
  "Weather.WeatherWidget.wind": "Wiatr",
  "Weather.WeatherWidget.updatedTime": "Aktualizowano",
  "Weather.WeatherWidget.200": "burza z lekkim deszczem",
  "Weather.WeatherWidget.201": "burza z deszczem",
  "Weather.WeatherWidget.202": "burza z ulewnym deszczem",
  "Weather.WeatherWidget.210": "lekka burza z piorunami",
  "Weather.WeatherWidget.211": "burza z piorunami",
  "Weather.WeatherWidget.212": "ciężka burza z piorunami",
  "Weather.WeatherWidget.221": "nierówna burza z piorunami",
  "Weather.WeatherWidget.230": "burza z lekką mżawką",
  "Weather.WeatherWidget.231": "burza z mżawką",
  "Weather.WeatherWidget.232": "burza z silną mżawką",
  "Weather.WeatherWidget.300": "lekka mżawka",
  "Weather.WeatherWidget.301": "mżawka",
  "Weather.WeatherWidget.302": "intensywna mżawka",
  "Weather.WeatherWidget.310": "intensywność deszczu mżawka",
  "Weather.WeatherWidget.311": "deszcz mżący",
  "Weather.WeatherWidget.312": "intensywny deszcz, mżawka",
  "Weather.WeatherWidget.313": "deszcz deszczowy i mżawka",
  "Weather.WeatherWidget.314": "ciężki deszcz i mżawka",
  "Weather.WeatherWidget.321": "prysznicowa mżawka",
  "Weather.WeatherWidget.500": "lekki deszcz",
  "Weather.WeatherWidget.501": "umiarkowany deszcz",
  "Weather.WeatherWidget.502": "intensywny deszcz",
  "Weather.WeatherWidget.503": "bardzo intensywny deszcz",
  "Weather.WeatherWidget.504": "ekstremalny deszcz",
  "Weather.WeatherWidget.511": "marznący deszcz",
  "Weather.WeatherWidget.520": "intensywność deszczu prysznicowego",
  "Weather.WeatherWidget.521": "deszcz prysznicowy",
  "Weather.WeatherWidget.522": "intensywny deszcz prysznicowy",
  "Weather.WeatherWidget.531": "poszarpany deszcz pod prysznicem",
  "Weather.WeatherWidget.600": "lekki śnieg",
  "Weather.WeatherWidget.601": "Snow",
  "Weather.WeatherWidget.602": "Ciężki śnieg",
  "Weather.WeatherWidget.611": "Sleet",
  "Weather.WeatherWidget.612": "Light shower sleet",
  "Weather.WeatherWidget.613": "Prysznic ze śniegiem",
  "Weather.WeatherWidget.615": "Lekki deszcz i śnieg",
  "Weather.WeatherWidget.616": "Deszcz i śnieg",
  "Weather.WeatherWidget.620": "Lekki prysznic",
  "Weather.WeatherWidget.621": "Prysznic śnieg",
  "Weather.WeatherWidget.622": "Ciężki deszcz śniegu",
  "Weather.WeatherWidget.701": "mist",
  "Weather.WeatherWidget.711": "Smoke",
  "Weather.WeatherWidget.721": "Haze",
  "Weather.WeatherWidget.731": "wiry piasku / pyłu",
  "Weather.WeatherWidget.741": "fog",
  "Weather.WeatherWidget.751": "sand",
  "Weather.WeatherWidget.761": "kurz",
  "Weather.WeatherWidget.762": "popiół wulkaniczny",
  "Weather.WeatherWidget.771": "szkwał",
  "Weather.WeatherWidget.781": "tornado",
  "Weather.WeatherWidget.800": "czyste niebo",
  "Weather.WeatherWidget.801": "kilka chmur: 11-25%",
  "Weather.WeatherWidget.802": "rozproszone chmury: 25-50%",
  "Weather.WeatherWidget.803": "złamane chmury: 51–84%",
  "Weather.WeatherWidget.804": "chmury zachmurzone: 85–100%"
}

src/translations/pl.json (diff)
@@ -1,9 +1,10 @@
 {
   "LanguageSelectHandler.en": "Angielski",
   "LanguageSelectHandler.pl": "Polski",
+  "MenuContainer.settings": "Ustawienia",
   "Task.TaskAddForm.submitTitle": "Dodaj zadanie",
   "Task.TaskAddButton.addText": "Dodaj nowe zadanie",
-  "Task.TaskAddForm.placeholderName": "Nazwa zadania",
+  "Task.TaskAddForm.placeholderName": "Nazwa",
   "Task.TaskAddForm.placeholderTag": "Tag",
   "Task.TaskAddForm.placeholderTerm": "Termin",
   "TaskContainer.nameError": "Nazwa zadanie musi zawierać conajmniej 4 znaki",
@@ -16,6 +17,7 @@
   "Weather.WeatherWidget.humadity": "Wilgotność",
   "Weather.WeatherWidget.pressure": "Ciśnienie",
   "Weather.WeatherWidget.wind": "Wiatr",
+  "Weather.WeatherWidget.updatedTime": "Aktualizowano",
   "Weather.WeatherWidget.200": "burza z lekkim deszczem",
   "Weather.WeatherWidget.201": "burza z deszczem",
   "Weather.WeatherWidget.202": "burza z ulewnym deszczem",
